<%@ master language="C#" autoeventwireup="true" inherits="Site, App_Web_0qdncy22" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head id="Hhead1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="The Easy Bill(Standard Application)" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <script src="assets/JS/Util.js" type="text/javascript"></script>
    <title>Encryption</title>

    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link href="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="light" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="CSS/header.css" rel="stylesheet" type="text/css" />
    <link href="CSS/footer.css" rel="stylesheet" type="text/css" />
    <link href="CSS/menuList.css" rel="stylesheet" type="text/css" />

    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="assets/img/TEBIcon.ico" />
    <%--<head runat="server">    --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--
window.onunload = function() {
        //Function here
    }
    --%>
    
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-full-width">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <!-- BEGIN HEADER -->
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>

                <div class="header navbar navbar-inverse navbar-fixed-top">

                    <!-- user nav -->
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown user">
                            <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                data-hover="dropdown" data-close-others="true">--%>
                            <div class="user-icon-container" data-toggle="dropdown"
                                data-hover="dropdown" data-close-others="true">
                                <div class="user-info">
                                    <%--<asp:Repeater ID="Repeater1" runat="server">
										<ItemTemplate>
											<image id="imgImage" src='<%# "ImageHandler.ashx?id=" + Eval("UserId") %>' alt="" />
										</ItemTemplate>
									</asp:Repeater>--%>

                                    <div class="user-name">
                                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                    </div>
                                    <div class="user-pic">
                                        <img src="<%=Page.ResolveClientUrl("~/assets/img/user/avtar_man.png") %>" />
                                    </div>

                                </div>

                            </div>
                            <%--<img alt="" src="assets/img/29x29.jpg" runat="server" />--%>
                            <%--<span class="username">
                                    <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                </span><i class="fa fa-angle-down"></i></a>--%>
                           
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- /user nav -->

               
                    <div class="clearfix"></div>

                    <%--<div class="brand-watermark">
						<img id="imgLogo" src="~/assets/img/logo.png" alt="logo" class="img-responsive" runat="server" />
					</div>--%>

                    <!-- BEGIN TOP NAVIGATION BAR -->
                    <div class="header-inner">
                        <!-- BEGIN LOGO -->
                        <%--<a class="navbar-brand">
                            <img id="imgLogo" src="~/assets/img/logo.png" alt="logo" class="img-responsive" runat="server"/>
                        </a>--%>
                        <!-- END LOGO -->

                        <!-- BEGIN HORIZANTAL MENU -->
                       
                        <!-- END HORIZANTAL MENU -->

                        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                        <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <img src="~/assets/img/menu-toggler.png" alt="" runat="server" />
                        </a>
                        <!-- END RESPONSIVE MENU TOGGLER -->



                    </div>
                    <!-- END TOP NAVIGATION BAR -->
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <!-- END HEADER -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN EMPTY PAGE SIDEBAR -->
            
            <!-- END EMPTY PAGE SIDEBAR -->
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            <!-- BEGIN FOOTER -->
        </div>
        <div class="footer">
            <div class="footer-inner">
                <asp:Label ID="lblFooter" runat="server" Text="2022 &copy; Encryption."></asp:Label>
                <%--2015 &copy; BusyAge Consultancy Services Pvt. Ltd. ALL Rights Reserved.--%>
            </div>
            <%--<div class="footer-tools">
                <span id="up" class="go-top"><i class="fa fa-angle-up"></i></span>
            </div>--%>
        </div>
        <!-- END FOOTER -->
    </form>
    <!-- END FOOTER -->

</body>
</html>
